(dp1
S'files'
p2
(dp3
S'expression_binary_tree'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'expression_binary_tree.html'
p9
sS'name'
p10
S'expression_binary_tree'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I53
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xdd\xa5\xf1\x8f\x87\xbc\xa4\xf2\xe5\xaf\xd2\xbaA_\xb8t'
p26
sssS'version'
p27
S'3.7.1'
p28
sS'settings'
p29
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p30
sS'format'
p31
I1
s.